<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diogonal</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>

</head>
<body>
<table>
    <tr>
        <td>1:1</td>
        <td>2:1</td>
        <td>3:1</td>
        <td>4:1</td>
        <td>5:1</td>
    </tr>
    <tr>
        <td>1:2</td>
        <td>2:2</td>
        <td>3:2</td>
        <td>4:2</td>
        <td>5:2</td>
    </tr>
    <tr>
        <td>1:3</td>
        <td>2:3</td>
        <td>3:3</td>
        <td>4:3</td>
        <td>5:3</td>
    </tr>
    <tr>
        <td>1:4</td>
        <td>2:4</td>
        <td>3:4</td>
        <td>4:4</td>
        <td>5:4</td>
    </tr>
    <tr>
        <td>1:5</td>
        <td>2:5</td>
        <td>3:5</td>
        <td>4:5</td>
        <td>5:5</td>
    </tr>
</table>

<div id="elem">
    <div id="elem-content">Element</div>
</div>

<ul>
    <li>Этот</li>
    <li>тест</li>
</ul>
<ul>
    <li>полностью</li>
    <li>пройден</li>
</ul>

<h1>Содержание</h1>

<div class="contents">
    <ul class="book">
        <li class="chapter">Глава 1</li>
        <li class="chapter">Глава 2</li>
    </ul>
</div>

<table id="table">
    <tr>
        <td>Ваш возраст:</td>

        <td>
            <label>
                <input type="radio" name="age" value="young" checked> младше 18
            </label>
            <label>
                <input type="radio" name="age" value="mature"> от 18 до 50
            </label>
            <label>
                <input type="radio" name="age" value="senior"> старше 60
            </label>
        </td>
    </tr>
</table>


</body>
</html>